<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rapid Route</title>
    <style>
      @font-face {
        font-family: 'Montserrat';
        src: url('Montserrat-Regular.eot');
        src:
          url('Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
          url('Montserrat-Regular.woff2') format('woff2'),
          url('Montserrat-Regular.woff') format('woff'),
          url('Montserrat-Regular.ttf') format('truetype'),
          url('Montserrat-Regular.svg#Montserrat-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
