sonar.host.url=https://sonarqube.agiletechnologies.in
sonar.projectKey=sqp_3313197c05bbb786c958e0d11c633be0ca9b2e66
sonar.projectName=reactjs-sculptme-admin-panel

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.verbose=true
sonar.inclusions=
sonar.exclusions=node_modules/*
sonar.test.exclusions=
sonar.analysis.buildNumber=121
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/coverage.html

# Language
sonar.language=nodejs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
